upstream flask_backend {
    server flask_app_1:8080;
    server flask_app_2:8080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://flask_backend;
    }
}